# JsonToJava

./: README.md  build.xml
src/: log4j2.xml
src/com/jsontojava/: JsonToJava.java  Main.java  Member.java  NewType.java  TypeUtils.java
src/com/zc/: Main.java  StringUtils.java  TwoColumnLayoutWithHeader.java
